{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cross-env": "^5.1",
    "jquery": "^3.6.0",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.21",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.32.8",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12"
  },
  "name": "anusol",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/assets/img/components/logo-laravel.svg\"></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "anusol",
    "laravel",
    "bootstrap"
  ],
  "author": "richard hockey",
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0"
  }
}
